FROM bording/crossbuild
ARG ARCH='amd64'
ENV CROSS_TRIPLE=${ARCH}
RUN apt update && apt -y install pkg-config cmake

RUN wget https://cmake.org/files/v3.29/cmake-3.29.0-linux-x86_64.tar.gz -O  cmake.tar.gz \
    && tar -zxvf cmake.tar.gz \
    && rm -rf cmake.tar.gz \
    && cd cmake-3.29.0-linux-x86_64 \
    && sudo make install \
    && sudo update-alternatives --install /usr/bin/cmake cmake /usr/local/bin/cmake 1 --force

# 设置NDK版本环境变量
ENV ANDROID_NDK_VERSION r26c

# 下载并安装NDK
RUN mkdir -p /opt/android/ndk \
    && wget https://dl.google.com/android/repository/android-ndk-$ANDROID_NDK_VERSION-linux.zip -O ndk.zip \
    && unzip ndk.zip -d /opt/android/ndk \
    && rm ndk.zip \
    && apt-get clean \
    && sync
 
# 设置NDK环境变量
ENV ANDROID_NDK_HOME /opt/android/ndk/android-ndk-$ANDROID_NDK_VERSION

WORKDIR /nativebinaries
COPY . /nativebinaries/

CMD ["/bin/bash", "-c", "./build.libgit2.sh"]
