FROM bording/crossbuild
ARG ARCH='amd64'
ENV CROSS_TRIPLE=${ARCH}
RUN apt update && apt -y install pkg-config cmake

# 使用官方Android SDK镜像
FROM androidsdk:latest
 
# 安装NDK
RUN sdkmanager "ndk-bundle"

# 设置NDK版本环境变量
ENV ANDROID_NDK_VERSION r26c

# 下载并安装NDK
RUN mkdir -p /opt/android/ndk \
    && wget https://dl.google.com/android/repository/android-ndk-$ANDROID_NDK_VERSION-linux.zip -O ndk.zip \
    && unzip ndk.zip -d /opt/android/ndk \
    && rm ndk.zip \
    && apt-get clean \
    && sync
 
# 设置NDK环境变量
ENV ANDROID_NDK_HOME /opt/android/ndk/android-ndk-$ANDROID_NDK_VERSION

WORKDIR /nativebinaries
COPY . /nativebinaries/

CMD ["/bin/bash", "-c", "./build.libgit2.sh"]
