FROM bording/crossbuild
ARG ARCH='amd64'
ENV CROSS_TRIPLE=${ARCH}
RUN apt update && apt -y install pkg-config

# 设置环境变量，以便在脚本和其他命令中使用
ENV ANDROID_NDK_VERSION r26c # 你可以更换为你需要的版本
 
# 下载并安装NDK
RUN wget https://dl.google.com/android/repository/android-ndk_$ANDROID_NDK_VERSION-linux.zip -O ndk.zip \
    && unzip ndk.zip -d /opt/android/ndk \
    && rm ndk.zip \
    && apt-get clean \
    && sync
 
# 设置NDK环境变量
ENV ANDROID_NDK_HOME /opt/android/ndk/android-ndk-$ANDROID_NDK_VERSION

WORKDIR /nativebinaries
COPY . /nativebinaries/

CMD ["/bin/bash", "-c", "./build.libgit2.sh"]
