FROM bording/crossbuild
ARG ARCH='amd64'
ENV CROSS_TRIPLE=${ARCH}
RUN apt update && apt -y install pkg-config cmake


RUN wget https://cmake.org/files/v3.26/cmake-3.26.3.tar.gz
RUN tar -xvzf cmake-3.26.3.tar.gz
RUN cd cmake-3.26.3
RUN chmod 777 ./configure
RUN ./configure
RUN make
RUN sudo make install
RUN sudo update-alternatives --install /usr/bin/cmake cmake /usr/local/bin/cmake 1 --force











ENV ANDROID_SDK_ROOT /usr/local/android-sdk \
    ANDROID_HOME /usr/local/android-sdk \
    ANDROID_SDK_TOOLS /usr/local/android-sdk/tools \
    ANDROID_SDK_PLATFORM_TOOLS /usr/local/android-sdk/platform-tools
 
RUN mkdir -p /usr/local/android-sdk/tools/bin/sdkmanager && \
    apt-get update && \
    apt-get install -y curl && \
    curl -o android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip && \
    unzip -q android-sdk.zip -d /usr/local/android-sdk && \
    rm android-sdk.zip && \
    apt-get clean && \
    chmod +x /usr/local/android-sdk/tools/bin/sdkmanager && \
    yes | /usr/local/android-sdk/tools/bin/sdkmanager --licenses && \
    /usr/local/android-sdk/tools/bin/sdkmanager "platform-tools" "platforms;android-29"
 
ENV PATH $PATH:$ANDROID_SDK_TOOLS:$ANDROID_SDK_PLATFORM_TOOLS
 
 
# 安装NDK
RUN sdkmanager "ndk-bundle"

# 设置NDK版本环境变量
ENV ANDROID_NDK_VERSION r26c

# 下载并安装NDK
RUN mkdir -p /opt/android/ndk \
    && wget https://dl.google.com/android/repository/android-ndk-$ANDROID_NDK_VERSION-linux.zip -O ndk.zip \
    && unzip ndk.zip -d /opt/android/ndk \
    && rm ndk.zip \
    && apt-get clean \
    && sync
 
# 设置NDK环境变量
ENV ANDROID_NDK_HOME /opt/android/ndk/android-ndk-$ANDROID_NDK_VERSION

WORKDIR /nativebinaries
COPY . /nativebinaries/

CMD ["/bin/bash", "-c", "./build.libgit2.sh"]
